C:\Users\hasan\source\repos\22118080003\obj\Debug\22118080003.csproj.AssemblyReference.cache
C:\Users\hasan\source\repos\22118080003\obj\Debug\22118080003.csproj.SuggestedBindingRedirects.cache
C:\Users\hasan\source\repos\22118080003\obj\Debug\_22118080003.Form1.resources
C:\Users\hasan\source\repos\22118080003\obj\Debug\_22118080003.Properties.Resources.resources
C:\Users\hasan\source\repos\22118080003\obj\Debug\22118080003.csproj.GenerateResource.cache
C:\Users\hasan\source\repos\22118080003\obj\Debug\22118080003.csproj.CoreCompileInputs.cache
C:\Users\hasan\source\repos\22118080003\bin\Debug\22118080003.exe.config
C:\Users\hasan\source\repos\22118080003\bin\Debug\22118080003.exe
C:\Users\hasan\source\repos\22118080003\bin\Debug\22118080003.pdb
C:\Users\hasan\source\repos\22118080003\obj\Debug\22118080003.exe
C:\Users\hasan\source\repos\22118080003\obj\Debug\22118080003.pdb
